<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;       
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
.container-fluid {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
}
.list-group-item {
margin-bottom: 20px;
background-color: #f0f0f2;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
@media (max-width: 700px) {
.container-fluid {
margin: 0 auto;
width: auto;
}
}
</style>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-4 col-md-offset-4 text-center">
<h1>GitHub API</h1>
<form class="form-inline" id="gitHubForm">
<div class="form-group">
<div class="input-group">
<input type="text" class="form-control" placeholder="GitHub Username..." id="usernameInput">
<span class="input-group-btn">
<button class="btn btn-default" type="submit" id="search"><span class="glyphicon glyphicon-search"</span></button>
<!--<a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="btn btn-default" role="button" id="random"><span class="glyphicon glyphicon-random"></span></a>-->
</span>
</div>
</div>
</form>
</div>
</div>
<div class="row">
<div class="col-md-4 col-md-offset-4 content">
<ul class="list-group" id="userRepos">
</ul>
</div>
</div>
</div>
<script src="author.js"></script>
<script src="app.js"></script>
</body>
</html>
